{
  "version": 2,
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mi-back-end.onrender.com/api/$1",
      "headers": {
        "x-override-host": "mi-back-end.onrender.com"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
